<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    tools:context="br.com.udemy.kfeedreader.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imagecard"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/titulotext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Titulo"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:stretchColumns="0,2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/autortext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Autor"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorPrimary" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/datatext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Data Pub"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorPrimary" />

            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/btnvermais"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent"
            android:text="@string/ver_mais"
            android:textColor="@android:color/white" />

    </LinearLayout>
</androidx.cardview.widget.CardView>